import Modal from './Modal.js';
import React from 'react';

const AgreementModal = ({ onClose }) => {
    return (
        <Modal onClose={ onClose }>
            <h2>이용약관 동의</h2>
            <br/>
          
            <p>
                <strong>제 1 조 (목적)</strong>
            </p>
            <br/>
            <p>
            이 약관은 "회원" 개인 상호 간 또는 “제휴 사업자”와 “회원” 개인 간에 상품 등을 매매하는 것을 중개하고, "상품" 등에 관한 정보를 상호 교환할 수 있도록 크림 주식회사(이하 "회사"라 합니다)가 운영, 제공하는 KREAM 서비스(이하 "서비스")에 대한 것으로 본 약관에서는 "서비스"의 이용과 관련하여 "회사"와 "회원"과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정합니다.
            </p>
            <br/>

            <p>
                <strong>제 2 조 (용어의 정의)</strong>
            </p>
            <br/>
            <p>
            이 약관에서 사용하는 용어의 정의는 다음 각 호와 같으며, 정의되지 않은 용어에 대한 해석은 관계 법령 및 지침, 본 이용약관, 개인정보취급방침, 상관례 등에 의합니다.   
            </p>
            <br/>

            <p>
                <strong>제 3 조 (약관의 명시, 효력 및 변경)</strong>
            </p>
            <br/>

            <p>
            1. "회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 "서비스" 초기 화면에 게시합니다.
            </p>
            <br/>

            <p>
            2. "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 공지합니다. 다만, "회원"에게 불리한 내용으로 약관을 개정하는 경우에는 그 적용일자 30일 전부터 공지 외에 "회원정보"에 등록된 이메일 등 전자적 수단을 통해 별도로 명확히 통지하도록 합니다.

            </p>
            <br/>

            <p>
            3. "회사"가 전항에 따라 "회원"에게 통지하면서 공지 기간 이내에 거부의사를 표시하지 않으면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 "회원"이 명시적으로 거부의사를 밝히지 않거나, "서비스"를 이용할 경우에는 "회원"이 개정약관에 동의한 것으로 봅니다.
            </p>
            <br/>

            <p>
            4. "회원"이 개정약관에 동의하지 않는 경우 "회사"는 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은 제8조 제1항의 규정에 따라 이용계약을 해지할 수 있습니다.
            </p>
            <br/>
        </Modal>
    );
};

export default AgreementModal;